<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="https://cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ability,big data,jobs,">








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.2">






<meta name="description" content="最近忙于部门招人，为了能够较好地进行招聘和筛选，搞了这个指南。">
<meta name="keywords" content="ability,big data,jobs">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据工程师能力指南">
<meta property="og:url" content="https://johntse.dev/2018/06/09/big-data-engineer-job-requirements/index.html">
<meta property="og:site_name" content="敏思·践行">
<meta property="og:description" content="最近忙于部门招人，为了能够较好地进行招聘和筛选，搞了这个指南。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-10T06:36:32.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据工程师能力指南">
<meta name="twitter:description" content="最近忙于部门招人，为了能够较好地进行招聘和筛选，搞了这个指南。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://johntse.dev/2018/06/09/big-data-engineer-job-requirements/">





  <title>大数据工程师能力指南 | 敏思·践行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敏思·践行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">有关思维、技术和生活的絮叨</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://johntse.dev">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Tse">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3964478?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敏思·践行">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">大数据工程师能力指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T10:27:25+08:00">
                2018-06-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-10T14:36:32+08:00">
                2020-05-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/thinking/" itemprop="url" rel="index">
                    <span itemprop="name">thinking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/09/big-data-engineer-job-requirements/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近忙于部门招人，为了能够较好地进行招聘和筛选，搞了这个指南。</p>
<a id="more"></a>

<h2 id="一、岗位职责"><a href="#一、岗位职责" class="headerlink" title="一、岗位职责"></a>一、岗位职责</h2><ol>
<li>自身具有一定的相关知识储备。了解分布式系统的概念和理论，比如CAP，BASE，FLP，sharding和replicate机制，一致性算法</li>
<li>熟悉公司的大数据平台，能够基于平台开发实现数据处理和加工应用，与算法工程师或者数据挖掘工程师一起实现算法落地和数据管道搭建</li>
<li>解决大数据量下的程序性能问题，提高和优化数据处理和加工效率</li>
<li>了解数据仓库概念，熟悉数据仓库构建过程和部门数据仓库架构设计，能够基于公司大数据平台实现和改进数据仓库</li>
<li>清楚自身在整个数据治理过程中的角色和定位，了解上下游的工作内容。充分发挥自己在质量过程中的作用</li>
</ol>
<h2 id="二、-硬实力-80"><a href="#二、-硬实力-80" class="headerlink" title="二、 硬实力(80%)"></a>二、 硬实力(80%)</h2><h3 id="1-编程能力-50"><a href="#1-编程能力-50" class="headerlink" title="1. 编程能力(50%)"></a>1. 编程能力(50%)</h3><p>主要考察面试者程序编写能力水平和常用语言的熟悉程度。侧面反映面试者的知识深度和广度、学习能力和性格。</p>
<p>考察点：</p>
<ul>
<li>数据结构(15%)：<ul>
<li>常见数据结构有哪些，有哪些操作？给你一个数组，你能实现哪些数据结构</li>
<li>jdk中的实现和使用</li>
<li>现实项目中使用过的数据结构介绍</li>
<li>给出一个实际应用场景，设计相应的数据结构</li>
<li>(可选) 你见过哪些设计精妙的数据结构，能否讲讲精妙之处</li>
</ul>
</li>
<li>算法(15%)：<ul>
<li>算法设计有哪些模式，算法复杂度是指什么，如何评估一个算法</li>
<li>经典算法包括排序和搜索，各举一个例子进行说明</li>
<li>jdk中的算法</li>
<li>现实项目中使用过的算法介绍</li>
<li>给出一个实际应用场景(给定时间复杂度或者空间复杂度)，给出相应的算法</li>
<li>(可选) 听过哪些机器学习算法，能够详细说明一个</li>
<li>(可选) 大数据环境下使用过哪些算法，遇到哪些问题，怎么解决的</li>
</ul>
</li>
<li>并发/并行(20%)：<ul>
<li>什么是并发，什么是并行，有什么区别。比如在单核和多核(甚至多CPU)机器上</li>
<li>常见的一些并发模式，比如生成者，消费者，线程池等，常见的并发问题和解决方法。比如线程的多少如何决策、线程饥饿、线程池停止、惊群现象等</li>
<li>什么是悲观锁和乐观锁？java中是哪种锁机制？CAS(CompareAndSwap)是什么，有哪些问题(ABA)？java有哪些实现？内存屏障是什么？</li>
<li>jdk中和并发相关的组件，比如对象锁、CountDownLatch、Cyclicbarrier、executor、并发容器、Fork/Join等.</li>
<li>java中的线程状态有哪些？它们之间的状态是如何转换的？新建、运行、等待、阻塞和结束</li>
<li>java中有哪些线程安全的类？这些类一定是线程安全的吗？如果不是，能否举个例子？</li>
<li>什么是异步，什么是同步，何时使用，举个例子。BIO/NIO/AIO是什么，说一下区别？</li>
<li>实现过哪些并行程序，和并发的区别，有什么特点?</li>
<li>(可选) 给出一个实际应用场景(比如HTTP server)，如何利用并发或者并行来提高性能</li>
<li>(可选) 除了通过锁机制解决并发问题，还有哪些方法可解决这类问题</li>
</ul>
</li>
<li>Java(40%)：<ul>
<li>介绍一下Java，强类型，静态类型，显式，支持面向对象和部分函数范式</li>
<li>jdk目前最新正式版本是多少，能否说一下1.7、1.8、1.9中引入的一些新特性</li>
<li>jvm有几种模式，32位和64位有什么区别</li>
<li>能说一下jvm中的内存分配策略和回收机制吗，哪些启动参数会影响gc</li>
<li>jdk中有哪些命令行工具，用过哪些呢</li>
<li>内存模型，原子性、可见性和有序性，volatile变量作用是什么，什么是happens-before</li>
<li>简述类加载机制，举个例子</li>
<li>自动装箱、拆箱(空指针问题)</li>
<li>泛型及类型擦除和PECS(Producer extend, Consumer super)</li>
<li>重载和重写，各自的判断依据是什么</li>
<li>序列化和反序列化机制，如何实现层级较深类的序列化和反序列化</li>
<li>java是值传递还是引用传递</li>
<li>反射机制，有哪些应用</li>
<li>说一说，java IO包的内容</li>
<li>(可选) 能说一下JVM-Based语言吗？Clojure, Groovy, Scala, JRuby, Jython</li>
</ul>
</li>
<li>设计模式(10%)：<ul>
<li>说几个设计原则(SOLID)：开闭原则、里氏替换、单一责任、依赖倒置、接口隔离、迪米特法则</li>
<li>模式总体来说分为哪几类：创建类、结构类和行为类</li>
<li>jdk中用到的设计模式</li>
<li>日常使用的框架、程序库或者生活中发现过哪些设计模式的应用</li>
<li>设计一个单例或者其它设计模式应用实例</li>
<li>(可选) 设计模式对比，比如命令模式和责任链模式、观察者模式和中介者模式</li>
</ul>
</li>
</ul>
<p>加分项(10%)：</p>
<ul>
<li>了解和使用过其他语言，并能够和常用语言进行对比，对计算机语言概念有了解</li>
<li>参加过线下/线上编程竞赛</li>
<li>实现过编译器或者DSL</li>
<li>了解函数式编程</li>
<li>项目中通过设计和实现过数据结构和算法解决过问题</li>
</ul>
<h3 id="2-大数据-30"><a href="#2-大数据-30" class="headerlink" title="2. 大数据(30%)"></a>2. 大数据(30%)</h3><p>主要考察面试者大数据方面相关知识和应用水平，以及”数据感”。</p>
<p>考察点：</p>
<ul>
<li><p>数据相关(10%)：</p>
<ul>
<li>接触过或者处理过最大的数据量是多少，做过何种处理</li>
<li>数据主要来源是什么？互联网是否爬取过数据？爬取规模多大，遇到过哪些反爬虫机制，如何解决的</li>
<li>说一下数据在各存储介质中的传输速率，能否说明计算机的存储体系。数据从磁盘如何到CPU进而被处理，处理后的数据如何写入到磁盘。比如缺页中断，磁盘块大小等</li>
<li>磁盘随机写和顺序写有什么不同，什么时候使用同步IO，什么时候使用异步IO</li>
</ul>
</li>
<li><p>大数据基础(10%)：</p>
<ul>
<li>是否阅读过Google三大论文：GFS、MapReduce和BigTable，三者的作用</li>
<li>介绍一下hadoop生态，听过哪些，用过哪些，能否简单介绍一下其中的一两个。比如hdfs、hbase、YARN、Zookeeper、Mapreduce、Spark、Hive、Flume、Kafka等</li>
<li>大数据处理时为解决存储和计算的问题，使用的是横向扩展还是纵向扩展，这样做会引入什么问题，如何解决的</li>
<li>说一下CAP/BASE，引申出一致性问题</li>
<li>说一下sharding和replication有什么区别，各自解决什么问题</li>
<li>什么是计算本地化？</li>
</ul>
</li>
<li><p>文件系统/HDFS(15%)：</p>
<ul>
<li>说一下HDFS的基本框架(Master/Slaver)</li>
<li>数据写入/读取流程，一个进程写入文件时，其它进程何时才能可见/可读。这里读写一致性如何？HDFS集群最小需要多少台机器</li>
<li>NameNode中存储哪些信息，为什么这么做？ HDFS存储文件数有上限吗，是什么原因导致的(是否有解决方案呢)。NameNode是如何保证这些存储的信息安全的？为什么要引入SecondaryNameNode，它的工作是什么，解决了单点故障吗？那如何解决单点故障问题呢？Zookeeper + QJM</li>
<li>DataNode中存储什么信息？选择副本存储位置时采用什么策略(机架感知)，为什么这么做？DataNode上存储的块一般大于64MB，这样做有什么好处？写入数据时，副本是如何进行的？</li>
<li>HDFS对小文件支持如何，原因有哪些？</li>
<li>HDFS是否哪些文件操作？</li>
<li>HDFS有哪些命令？</li>
<li>是否还知道哪些其它的分布式文件系统，比如Ceph, Amazon 3S, Alluxio等</li>
</ul>
</li>
<li><p>计算框架(20%)：</p>
<ul>
<li>MapReduce属于哪种计算范式，Spark呢？还有哪些计算范式？批量、迭代、流式、交互式、实时。每种范式能否给出一个开源框架</li>
<li>说明一下MapReduce基本流程，map, sort, shuffle, merge, reduce。这种方式有什么局限性</li>
<li>Spark基本流程，和MapReduce相比，有什么优势</li>
<li>在MapReduce和Spark上实现TopN算法</li>
<li>MapReduce二次排序如何实现，使用场景</li>
<li>项目中使用过哪些计算框架或者范式，结合业务说明使用场景</li>
<li>(可选) 实际项目中实现过哪些ETL，是否使用过工作流框架(比如Oozie，Cascading)</li>
</ul>
</li>
<li><p>协作(5%)：</p>
<ul>
<li>知道哪些分布式一致性算法，它们都是用来做什么的？</li>
<li>zookeeper的基本架构和使用场景，你接触的哪些大数据系统中使用它，它承担什么角色？统一命名服务、配置管理、集群管理(选主和资源定位)、共享锁等。能说一下其中的ZAB算法吗？zookeeper提供哪些保证？顺序一致性、原子性、及时性。</li>
<li>zookeeper提供哪些操作？其中的节点分为哪几种类型？</li>
</ul>
</li>
<li><p>数据存储(10%)：</p>
<ul>
<li>什么是NOSQL，知道哪些？能挑出两个说说它们有什么区别吗？</li>
<li>说明一下HBase架构，它的一致性如何？CAP中满足哪两个？HBase读写流程，初次读写时有何不同？HBase有哪些优化手段，表设计时需要注意哪些？可以结合实际项目说明。大批量数据入HBase时，比如一天几十亿数据，怎么实现？是否了解二级索引？有没有哪些场景HBase不适用呢？事务，join</li>
<li>是否了解图存储，图的基本概念：度、子图、连通性，有哪些类型的图？图的存储表示有哪些？图的遍历及相关算法？Dijkstra’s 算法，Bellman-Ford算法</li>
<li>是否使用过Solr或者ElasticSearch，介绍一下全文检索，基础概念：比如正排和倒排、相似度(编辑距离、余弦相似度等)、词频(TF)/逆文词频(IDF)、查全/查准、分词(需要做哪些处理)、文档相关度等</li>
</ul>
</li>
<li><p>数据集成(10%)：</p>
<ul>
<li>是否使用过Flume、Sqoop、Kafka或者Logstash，使用场景是什么？</li>
<li>如何与计算框架进行集成的？</li>
</ul>
</li>
<li><p>数据分析(5%)：</p>
<ul>
<li>使用过哪些数据分析相关：Hive，Spark SQL，Pig，Mahout等</li>
<li>进行过什么数据分析，支撑过什么业务？</li>
<li>hive中sort by, order by, distribute by, cluster by功能和区别</li>
<li>(可选) 你熟悉哪些机器学习算法，能详细讲解一下吗？</li>
</ul>
</li>
</ul>
<p>加分项(15%)：</p>
<ul>
<li>参与过数据仓库或者数据挖掘相关项目</li>
</ul>
<h3 id="3-Dev-Ops-20"><a href="#3-Dev-Ops-20" class="headerlink" title="3. Dev/Ops(20%)"></a>3. Dev/Ops(20%)</h3><p>考察面试者在工程化方面的经验，反应面试者的综合素质。</p>
<ul>
<li>操作系统/Linux(40%)：<ul>
<li>听过哪些发行版本？使用过哪些发现版本？两大常见版本：Debian系和Red Hat系</li>
<li>简述一下Linux的目录结构，每个目录存储内容</li>
<li>使用方式是什么？图像界面还是终端，用过哪些终端命令？(文本操作、进程监控、网络等)是否写过Bash Script？</li>
<li>是否安装过软件，如何安装的？什么是包管理器，用过哪些</li>
<li>如何知道程序是否允许正常，资源使用情况？如果出现性能问题，如何排查性能瓶颈？内存使用、磁盘读写、网络流量、系统中断调用等</li>
<li>是否在Linux的集群上搭建过大数据相关平台，比如Hadoop，Spark等</li>
</ul>
</li>
<li>软件工程(40%)：<ul>
<li>版本如何管理？你用过哪些版本管理工具？能说一下他们的有缺点吗？</li>
<li>如何保证代码质量的？checkstyle，findbugs？是否写过单元测试？使用过哪些测试框架？CI/CD？做过代码评审吗？</li>
<li>Java项目是如何管理的，maven? Gradle? 为什么要使用</li>
<li>听过这些吗？KISS(Keep it simple and stupid), YAGNI(You aren’t gonna need it), DRY(Don’t repeat youself)</li>
<li>软件开发流程有哪些？经历过哪些？喜欢哪种开发方式？</li>
<li>最近一次重构是什么时候？为什么？</li>
<li>编写代码使用何种IDE或者文本编辑器</li>
</ul>
</li>
</ul>
<p>加分项(20%)：</p>
<ul>
<li>捣鼓过Linux系统，比如自己构建一个版本</li>
<li>使用脚本实现自动化</li>
<li>使用过git/github</li>
<li>有代码洁癖，对代码要求较高</li>
</ul>
<h2 id="三、软实力-20"><a href="#三、软实力-20" class="headerlink" title="三、软实力(20%)"></a>三、软实力(20%)</h2><h3 id="1-领导-创建团队-20"><a href="#1-领导-创建团队-20" class="headerlink" title="1. 领导/创建团队(20%)"></a>1. 领导/创建团队(20%)</h3><ul>
<li>在之前的项目中承担什么样的角色，主要的工作职能是什么？</li>
<li>未来自己是倾向于开发还是管理，对技术怎么看</li>
<li>是否担任过领导者角色，和单纯开发人员有什么区别？角色带来了什么成长</li>
<li>带领团队完成哪些工作？值得称赞的有什么</li>
</ul>
<h3 id="2-学习分享-50"><a href="#2-学习分享-50" class="headerlink" title="2. 学习分享(50%)"></a>2. 学习分享(50%)</h3><ul>
<li>参加工作时，是否和别人分享过学习成果或者经验？效果如何？</li>
<li>对哪块技术感兴趣，是否关注业界发展？平时信息获取途径有哪些？</li>
<li>如何学习一门新技术的？最近关心哪些新技术？能否简单介绍一个？</li>
<li>最近是否有学习计划？</li>
</ul>
<h3 id="3-业余时间-15"><a href="#3-业余时间-15" class="headerlink" title="3. 业余时间(15%)"></a>3. 业余时间(15%)</h3><ul>
<li>是否有自己的技术博客</li>
<li>是否有自己的开源项目</li>
<li>除了技术，是否还有其它业余爱好？</li>
</ul>
<p>加分项(15%)：</p>
<ul>
<li>带领过团队</li>
<li>有大数据相关的开源项目</li>
<li>有大数据相关的技术博客</li>
<li>对大数据感兴趣，并且对这块信息比较关注</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    John Tse
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://johntse.dev/2018/06/09/big-data-engineer-job-requirements/" title="大数据工程师能力指南">https://johntse.dev/2018/06/09/big-data-engineer-job-requirements/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/ability/" rel="tag"># ability</a>
          
            <a href="../../../../tags/big-data/" rel="tag"># big data</a>
          
            <a href="../../../../tags/jobs/" rel="tag"># jobs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../05/18/talk-about-some-data-structures-and-algorithms-used-in-address-standardization/" rel="next" title="说说地址标准化过程中使用的一些数据结构和算法">
                <i class="fa fa-chevron-left"></i> 说说地址标准化过程中使用的一些数据结构和算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../07/10/how-to-identify-the-coordinate-system-in-positioning-information/" rel="prev" title="如何识别定位信息中的坐标系">
                如何识别定位信息中的坐标系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/3964478?v=3&s=460" alt="John Tse">
          <p class="site-author-name" itemprop="name">John Tse</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NeoTse" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JohnTseCN" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、岗位职责"><span class="nav-text">一、岗位职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-硬实力-80"><span class="nav-text">二、 硬实力(80%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-编程能力-50"><span class="nav-text">1. 编程能力(50%)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-大数据-30"><span class="nav-text">2. 大数据(30%)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Dev-Ops-20"><span class="nav-text">3. Dev/Ops(20%)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、软实力-20"><span class="nav-text">三、软实力(20%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-领导-创建团队-20"><span class="nav-text">1. 领导/创建团队(20%)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-学习分享-50"><span class="nav-text">2. 学习分享(50%)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-业余时间-15"><span class="nav-text">3. 业余时间(15%)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Tse</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      46k
    </span>
  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://johntse.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://johntse.dev/2018/06/09/big-data-engineer-job-requirements/';
          this.page.identifier = '2018/06/09/big-data-engineer-job-requirements/';
          this.page.title = '大数据工程师能力指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://johntse.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="../../../../js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="../../../../js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
